spring.application.name=BookStoreApp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/BookStoreApp
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update


images.books.cover=src/main/resources/static/images/books/cover
# Static resource location (if needed)
